<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/register_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/register_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/discover_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/discover_service"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/register_service" />

    <TextView
        android:id="@+id/device_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintLeft_toRightOf="@id/discover_service"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="I am the group owner" />

    <TextView
        android:id="@+id/send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_bg"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:text="@string/send_message"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/discover_service"
        app:layout_constraintLeft_toRightOf="@id/register_service"
        app:layout_constraintStart_toEndOf="@+id/discover_service"
        app:layout_constraintTop_toTopOf="@+id/discover_service"
        tools:visibility="visible" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/peer_list"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/discover_service" />


</android.support.constraint.ConstraintLayout>